<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: linear-gradient(to top, #6bc9d1, #5dc6e4, #63c1f5, #7eb9ff, #a5aeff, #a2b1ff, #a0b5ff, #9eb8ff, #74caff, #43d9ff, #1fe7fe, #45f2e8);            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh; /* Ensure the background covers the entire viewport height */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-container {
            backdrop-filter: blur(15px) saturate(140%);
            -webkit-backdrop-filter: blur(15px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.55);
            border-radius: 32px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 8px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
            padding: 20px;
            width: 250px;
            height: 300px;
            text-align: center;
            position: relative; /* To position images */
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: white;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 6px;
            font-size: 20px;
            color: white;
        }

        .form-input {
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
        }

        .logo-right {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img
            src="{{ url_for('static', filename='images/mmmlogo.jpeg') }}"
            alt="MMM logo"
            class="logo"
        />
        <img
            src="{{ url_for('static', filename='images/iit-kharagpur.png') }}"
            alt="IIT KGP logo"
            class="logo-right"
        />
        <h1>Login</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form class="login-form" method="post">
            <label class="form-label" for="username">Username</label>
            <input class="form-input" type="text" name="username" id="username" required>

            <label class="form-label" for="password">Password</label>
            <input class="form-input" type="password" name="password" id="password" required>

            <button class="login-button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
