<!DOCTYPE html>
<html>
  <head>
    <title>Personal Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("{{ url_for("static", filename="images/bg2.svg") }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh; /* Ensure the background covers the entire viewport height */
      }

      .horizontalnavbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: black; /* Set text color to white for better contrast */
        width: 100%;
        position: fixed; /* Fix the navbar */
        top: 0; /* Position it at the top */
        left: 0; /* Align it to the left */
        z-index: 1000;
        background: linear-gradient(
          yellow 60%,
          rgba(0, 0, 0, 0)
        ); /* Gradient background */
      }

      .left-section,
      .right-section {
        display: flex;
        align-items: center;
      }

      .logo-image {
        margin-right: 10px;
        margin-left: 10px;
      }

      .logo-image,
      h1,
      h2,
      h3 {
        font-family: "Arial", sans-serif;
        font-size: 3rem;
      }

      .horizontalnavbar a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
      }

      .horizontalnavbar a:hover {
        color: #ffd700;
      }
      .verticalnavbar {
        backdrop-filter: blur(15px) saturate(180%);
        -webkit-backdrop-filter: blur(15px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.125);
        height: 100vh;
        padding: 20px;
        position: fixed;
        left: 0;
        top: 13vh;
        border-top-right-radius: 40px;
        color: white;
        width: 20%;
        padding: 25px;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
      }

      .verticalnavbar h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
      }

      .verticalnavbar ul {
        list-style: none;
        padding: 0;
      }

      .verticalnavbar li {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .verticalnavbar a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 12px;
      }

      .verticalnavbar a:hover {
        color: #ffd700;
        background-color: #333;
        border-radius: 12px;
      }

      .verticalnavbar ul {
        list-style-type: none;
        padding: 0;
      }

      .verticalnavbar li {
        margin-bottom: 10px;
      }

      .verticalnavbar a {
        text-decoration: none;
        color: #fff;
      }

      /* General styling for container */
      .datacontainer {
        margin-left: 21%;
        margin-right: 1%;
        margin-top: 12vh;
        margin-bottom: 1%;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      /* Styling for different dialog boxes */
      .dialog-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
      }

      .datacontainer p {
        margin: 5px 0;
      }

      .datacontainer .tablink {
        padding: 8px 15px;
        background-color: #374785;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      .datacontainer .tablink:hover {
        background-color: #293961;
      }

      .datacontainer .dateinput {
        margin-top: 20px;
      }

      .datacontainer .dateinput label,
      .datacontainer .dateinput input,
      .datacontainer .dateinput button {
        margin-right: 10px;
      }

      #dataTable {
        width: 100%;
        margin-top: 20px;
        border-collapse: separate;
        border-spacing: 1px;
      }

      #dataTable th,
      #dataTable td {
        border: none; /* Adjust border style if needed */
        padding: 8px;
        text-align: center;
        border-radius: 3px;
      }

      #dataTable th {
        background-color: #374785;
        color: white;
      }

      #dataTable tr {
        background-color: #f5f5f5; /* Alternate row background color */
      }

      #dataTable tr:nth-child(even) {
        background-color: #e0e0e0; /* Even row background color */
      }

      button {
        padding: 10px 20px; 
        background-color: #374785; 
        color: white;
        border: none; 
        border-radius: 4px; 
        cursor: pointer; 
        margin-left: 10px;
      }
      
      button:hover {
        background-color: #293961; 
      }

      .datacontainer .holidaycss {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .datacontainer .holidaycss #holidayTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 14px;
      }

      .datacontainer .holidaycss #holidayTable th,
      .datacontainer .holidaycss #holidayTable td {
        padding: 8px;
        text-align: center;
        border-radius: 3px;
      }

      #holidayTable tr:nth-child(even) {
        background-color: #e0e0e0; /* Even row background color */
      }

      .datacontainer .holidaycss #holidayTable th {
        background-color: #374785;
        color: white;
      }

      .datacontainer .holidaycss .tablink {
        padding: 8px 15px;
        background-color: #374785;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }

      .datacontainer .holidaycss .tablink:hover {
        background-color: #293961;
      }

      .holidaycss {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="horizontalnavbar">
      <div class="left-section">
        <img
          src="{{ url_for('static', filename='images/mmmlogo.jpeg') }}"
          alt="MMM logo"
          class="logo-image"
          width="80"
          height="80"
        />
        <h3>MMM Hall of Residence</h3>
      </div>
      <div class="right-section">
        <h3>IIT Kharagpur</h3>
        <img
          src="{{ url_for('static', filename='images/iit-kharagpur.png') }}"
          alt="IIT KGP logo"
          class="logo-image"
          width="80"
          height="80"
        />
      </div>
    </div>

    <div>
      <ul class="verticalnavbar">
        <h1>Mess Management</h1>
        {% for item in navbard %}
        <li><a href="{{ item.url }}">{{ item.label }}</a></li>
        {% endfor %}
      </ul>
    </div>

    <div class="datacontainer">
      <h1>Welcome to Personal Page</h1>
      <p>Name : {{ stu.student_name }}</p>
      <p>Email : {{ stu.roll_no }}</p>
      <p>Room Number : {{ stu.room_number }}</p>
      <p>Category : {{ stu.category}}</p>
      <p>Active : {{ stu.active }}</p>
      <button class="tablink" id="calldefault">Holiday Page</button>
      <br />
      <br />
      <div>
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required />
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required />
        <button onclick="fetchData()">Submit</button>
      </div>
      <br />
      <table id="dataTable" class="datatable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Breakfast</th>
            <th>Lunch</th>
            <th>Snacks</th>
            <th>Dinner</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table data will be populated dynamically from the backend response -->
        </tbody>
      </table>
      <div id="holiday" class="holidaycss">
        <table id="holidayTable">
          <thead>
            <tr>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Days</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <!-- Table data will be populated dynamically from the backend response -->
          </tbody>
        </table>
        <button class="tablink" id="undocalldefault">Back</button>
      </div>
    </div>
    <script>
      const start_date_input = document.getElementById("start_date");
      const end_date_input = document.getElementById("end_date");
      const dataTableBody = document.querySelector("#dataTable tbody");
      const holidayTableBody = document.querySelector("#holidayTable tbody");
      // Set default date values for the date inputs
      start_date_input.value = "2023-01-01"; // January 1, 2023
      end_date_input.value = "2023-12-31";

      // Fetch data on page load
      fetchData();
      fetchData2();

      async function fetchData() {
        const start_date = start_date_input.value;
        const end_date = end_date_input.value;
        const student_id = "{{ stu.student_id }}"; // Replace with the actual value from your backend
        const response = await fetch(
          `/get_data?start_date=${start_date}&end_date=${end_date}&id=${student_id}`
        );
        const data = await response.json();
        populateTable(data);
        //console.log(data);
      }

      function populateTable(data) {
        dataTableBody.innerHTML = "";

        for (const row of data.rows) {
          const tr = document.createElement("tr");
          tr.innerHTML = `
                    <td>${row.date}</td>
                    <td>${getDayOfWeek(row.date)}</td>
                    <td>${row.breakfast}</td>
                    <td>${row.lunch}</td>
                    <td>${row.snacks}</td>
                    <td>${row.dinner}</td>
                `;
          dataTableBody.appendChild(tr);
        }
      }

      function getDayOfWeek(dateString) {
        const daysOfWeek = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        const date = new Date(dateString);
        return daysOfWeek[date.getDay()];
      }

      async function fetchData2() {
        const start_date = start_date_input.value;
        const end_date = end_date_input.value;
        const id = "{{ stu.student_id }}"; // Replace with the actual value from your backend

        const response = await fetch(
          `/get_data2?start_date=${start_date}&end_date=${end_date}&id=${id}`
        );
        const data = await response.json();
        populateTable2(data);
        //console.log("this is 2");
        //console.log(data);
      }

      function populateTable2(data) {
        holidayTableBody.innerHTML = "";

        for (const row of data.rows) {
          const tr = document.createElement("tr");
          const startDate = new Date(row.startdate);
          const endDate = new Date(row.enddate);

          tr.innerHTML = `
            <td>${startDate.toLocaleDateString()}</td>
            <td>${endDate.toLocaleDateString()}</td>
            <td>${days_between(endDate, startDate)}</td>
            <td>${row.description}</td>
          `;
          holidayTableBody.appendChild(tr);
        }
      }

      function days_between(date1, date2) {
        const ONE_DAY = 1000 * 60 * 60 * 24;
        const differenceMs = Math.abs(date1 - date2);
        return Math.round(differenceMs / ONE_DAY);
      }

      const showStudentButton = document.getElementById("calldefault");
      const addStudentDialog = document.getElementById("holiday");
      showStudentButton.addEventListener("click", () => {
        addStudentDialog.style.display = "block";
      });

      const hideStudentButton = document.getElementById("undocalldefault");
      hideStudentButton.addEventListener("click", () => {
        addStudentDialog.style.display = "none";
      });
    </script>
  </body>
</html>
