<!DOCTYPE html>
<html>
  <head>
    <title>Text Box Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: linear-gradient(to top, #6bc9d1, #7bcde6, #96d0f5, #b4d1fd, #d2d3ff, #d5d8ff, #d8dcff, #dce1ff, #cfe8ff, #c2f0ff, #baf7ff, #bbfcf8);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh; /* Ensure the background covers the entire viewport height */
      }

      .horizontalnavbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: black; /* Set text color to white for better contrast */
        width: 100%;
        position: fixed; /* Fix the navbar */
        top: 0; /* Position it at the top */
        left: 0; /* Align it to the left */
        z-index: 1000;
        background: linear-gradient(
          #BBFCF8 80%,
          rgba(0, 0, 0, 0)
        ); 
      }

      .left-section,
      .right-section {
        display: flex;
        align-items: center;
      }

      .logo-image {
        margin-right: 10px;
        margin-left: 10px;
      }

      .logo-image,
      h1,
      h2,
      h3 {
        font-family: "Arial", sans-serif;
        font-size: 3rem;
      }

      .horizontalnavbar a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
      }

      .horizontalnavbar a:hover {
        color: #ffd700;
      }

      .verticalnavbar {
        backdrop-filter: blur(15px) saturate(180%);
        -webkit-backdrop-filter: blur(15px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.125);
        height: 100vh;
        padding: 20px;
        position: fixed;
        left: 0;
        top: 13vh;
        border-top-right-radius: 40px;
        color: white;
        width: 20%;
        padding: 25px;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
      }

      .verticalnavbar h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
      }

      .verticalnavbar ul {
        list-style: none;
        padding: 0;
      }

      .verticalnavbar li {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .verticalnavbar a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 12px;
      }

      .verticalnavbar a:hover {
        color: #ffd700;
        background-color: #333;
        border-radius: 12px;
      }

      .verticalnavbar ul {
        list-style-type: none;
        padding: 0;
      }

      .verticalnavbar li {
        margin-bottom: 10px;
      }

      .verticalnavbar a {
        text-decoration: none;
        color: #fff;
      }

      /* General styling for container */
      .datacontainer {
        margin-left: 21%;
        margin-right: 1%;
        margin-top: 12vh;
        margin-bottom: 1%;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      .datacontainer h1 {
        font-size: 1.8rem;
      }

      .datacontainer .formentry {
        margin-top: 20px;
        margin-left: 35vh;
        width:400px;
      }

      .datacontainer label {
        display: block;
        margin-bottom: 5px;
      }

      .datacontainer input[type="text"],
      .datacontainer input[type="date"],
      .datacontainer select {
        width:400px;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .datacontainer input[type="submit"] {
        padding: 10px 15px;
        background-color: #374785;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .datacontainer input[type="submit"]:hover {
        background-color: #293961;
      }

      .datacontainer #response {
        font-size: 1.8rem;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        margin-left: 35vh;
        border-radius: 4px;
        width:400px;
      }
    </style>
  </head>
  <body>
    <div class="horizontalnavbar">
      <div class="left-section">
        <img
          src="{{ url_for('static', filename='images/mmmlogo.jpeg') }}"
          alt="MMM logo"
          class="logo-image"
          width="80"
          height="80"
        />
        <h3>MMM Hall of Residence</h3>
      </div>
      <div class="right-section">
        <h3>IIT Kharagpur</h3>
        <img
          src="{{ url_for('static', filename='images/iit-kharagpur.png') }}"
          alt="IIT KGP logo"
          class="logo-image"
          width="80"
          height="80"
        />
      </div>
    </div>
      <ul class="verticalnavbar">
        <h1>Mess Management</h1>
        {% for item in navbard %}
        <li><a href="{{ item.url }}">{{ item.label }}</a></li>
        {% endfor %}
      </ul>
    </div>

    <div class="datacontainer">
      <h1>Student Entry</h1>
      <p>This page ensure if any student miss to mark , it can be done manually from here.</p>
      <form id="textBoxForm" class="formentry">
        <label for="userInput">Enter Roll Number</label>
        <input type="text" id="userInput" name="userInput" autofocus /><br />

        <label for="dateInput">Select Date:</label>
        <input type="date" id="dateInput" name="dateInput" /><br />

        <label for="mealSelect">Select Meal:</label>
        <select id="mealSelect" name="mealSelect">
          <option value="breakfast">Breakfast</option>
          <option value="lunch">Lunch</option>
          <option value="snacks">Snacks</option>
          <option value="dinner">Dinner</option></select
        ><br />

        <input type="submit" value="Submit" id="submitButton" />
      </form>

      <div id="response">
        <!-- Display the response from the Flask backend here -->
      </div>
    </div>
    <script>
      const today = new Date().toISOString().split("T")[0]; // Get today's date in YYYY-MM-DD format
      document.getElementById("dateInput").value = today;

      const textBoxForm = document.getElementById("textBoxForm");
      const responseDiv = document.getElementById("response");
      const submitButton = document.getElementById("submitButton");
      let savedDateValue = today;
      let savedMealValue = "breakfast";

      textBoxForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        submitButton.disabled = true; // Disable the submit button
        const formData = new FormData(textBoxForm);
        const userInputValue = formData.get("userInput");
        const dateInputValue = formData.get("dateInput");
        const mealSelectValue = formData.get("mealSelect");
        console.log(dateInputValue, mealSelectValue);
        try {
          const response = await fetch("/process_text", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `userInput=${encodeURIComponent(
              userInputValue
            )}&dateInput=${encodeURIComponent(
              dateInputValue
            )}&mealSelect=${encodeURIComponent(mealSelectValue)}`,
          });

          const data = await response.json();
          if (data.name && data.roll_no) {
            responseDiv.innerHTML = `Name: ${data.name}<br> roll number: ${data.roll_no}<br> category: ${data.category}`;
            responseDiv.style.color = "green";
          } else if (data.error) {
            responseDiv.innerHTML = `${data.error}`;
            responseDiv.style.color = "red";
          }

          // Save date and dropdown values
          savedText = "";
          savedDateValue = dateInputValue;
          savedMealValue = mealSelectValue;
        } catch (error) {
          console.error("Error:", error);
          responseDiv.textContent = "An error occurred. Please try again.";
        } finally {
          // Restore date and dropdown values
          document.getElementById("userInput").value = savedText;
          document.getElementById("dateInput").value = savedDateValue;
          document.getElementById("mealSelect").value = savedMealValue;

          submitButton.disabled = false; // Enable the submit button
        }
      });
    </script>
  </body>
</html>
